#spring.application.name=BreezyBnB
#
## --- Database Configuration ---
#spring.datasource.url=jdbc:postgresql://localhost:5434/breezybnb
#spring.datasource.username=postgres
#spring.datasource.password=bazepodataka
## spring.datasource.driver-class-name=org.postgresql.Driver
#
## --- JPA / Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.open-in-view=false
#
## --- Hibernate Schema Export ---
## spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.hbm2ddl.schema-generation.database.action=none
##spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
##spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/schema/create.sql
#
####
#
## Recreate schema on startup if you want a fresh DB each time
##spring.jpa.hibernate.ddl-auto=create
#
#
## Nicely format the SQL
#spring.jpa.properties.hibernate.format_sql=true
#
## Log SQL statements at DEBUG level
#logging.level.org.hibernate.SQL=DEBUG
#
## Log parameter bindings (values for the ? placeholders) at TRACE level
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
##logging.level.org.hibernate.type=TRACE
##logging.level.org.hibernate.type.descriptor.sql=TRACE
#
#
#
####
#
#
## --- Server Port (optional) ---
## server.port=8080



#?? Datasource for Camunda (in?memory H2) ??
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#We don?t need JPA here (Camunda will bootstrap its own schema)
spring.jpa.hibernate.ddl-auto=none

#?? Camunda Admin (to access Cockpit & Admin apps) ??
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

#--- Simple User-List plugin must be switched on --------------------
camunda.bpm.plugin.identity.simple.enabled=true


#?? Show all tasks by default in Tasklist ??
#camunda.bpm.filter.create=All tasks



#?? (Optional) H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

